buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
    id 'org.asciidoctor.jvm.gems' version '4.0.2'
}

repositories {
    mavenCentral()
    jcenter()
    ruby {
        gems()    
    }
}

dependencies {
  asciidoctorGems 'rubygems:pygments.rb:2.4.1'
}

task copyImages(type: Copy) {
    from 'src/docs/asciidoc/i'
    into 'build/docs/asciidoc/i'
}

asciidoctor {
    dependsOn(asciidoctorGemsPrepare)

    asciidoctorj {
        attributes 'source-highlighter' : 'rouge'
    }
}

asciidoctor.dependsOn(copyImages)

