buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

task copyImages(type: Copy) {
    from 'src/docs/asciidoc/i'
    into 'build/asciidoc/html5/i'
}

asciidoctor.dependsOn(copyImages)
