buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
 id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

repositories {
    mavenCentral()
}

task copyImages(type: Copy) {
    from 'src/docs/asciidoc/i'
    into 'build/docs/asciidoc/i'
}

asciidoctor {
    asciidoctorj {
        attributes 'source-highlighter' : 'rouge'
    }
}

asciidoctor.dependsOn(copyImages)

